# NirStockService

./: pom.xml
src/main/java/com/example/stockbot/: StockBotApplication.java
src/main/java/com/example/stockbot/config/: ApiConfig.java  ApplicationConfig.java  BotInit.java
src/main/java/com/example/stockbot/controller/: StockController.java
src/main/java/com/example/stockbot/exception/: StockNotFoundException.java
src/main/java/com/example/stockbot/model/: CandleModel.java  Currency.java  PriceInfo.java  Stock.java  StockInfo.java
src/main/java/com/example/stockbot/ping/: Ping.java
src/main/java/com/example/stockbot/service/: Diagram.java  DrowDiagram.java  ServiceBot.java  StockService.java  StockServiceImpl.java  TinkoffStockService.java
src/main/java/com/example/stockbot/service/indecators/: AbstractEMAIndicator.java  EMAIndicator.java  SMAIndicator.java
src/main/resources/: application.properties
src/main/resources/data/: AnalyseDataSet.csv  AnalyseDataSetEMA.csv  AnalyseDataSetSMA.csv
src/test/java/com/example/stockbot/: StockBotApplicationTests.java
