bot.nameBot = MisisServiceBot
bot.tokenBot = 5795851925:AAFKgtAfFUUSjgu_iU2T7O-9BlKhDrDiDQU
api.isSandBoxMode = true
server.port=8999
title=NirMisisStock

pingtask.url=https://www.youtube.com
pingtask.period=1200000

upload.path = src/main/resources/data/AnalyseDataSet.csv